# Books

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Constants.java  FirebaseIdGenerator.java
src/main/java/com/example/Enum/: Gender.java  Type.java
src/main/java/com/example/Exception/: BookIdAlreadyExistsException.java  PrimaryKeyMissingException.java
src/main/java/com/example/Mapper/: BooksEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/controller/: BookController.java  UserController.java
src/main/java/com/example/entity/: BooksEntity.java  UserEntity.java
src/main/java/com/example/factory/: DaoFactory.java  DaoMapper.java  MapperFactory.java
src/main/java/com/example/model/: Books.java  User.java
src/main/java/com/example/repoImpl/: BooksRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/serviceImpl/: BooksServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/useCase/: BooksDao.java  BooksRepo.java  BooksRepoUseCase.java  BooksUseCase.java  UserDao.java  UserRepo.java  UserUseCase.java
src/main/resources/: application.yml  books.cql
src/test/java/com/example/: BooksTest.java
